// Ping-Pong - two actors exchanging messages

message Ping { seq: int }
message Pong { seq: int }

actor PingActor {
    state received = 0;

    receive {
        Pong(seq) -> {
            received = received + 1;
            println("Got pong #${seq}");
        }
    }
}

actor PongActor {
    state received = 0;

    receive {
        Ping(seq) -> {
            received = received + 1;
            println("Got ping #${seq}, replying...");
        }
    }
}

main() {
    ping = spawn(PingActor());
    pong = spawn(PongActor());

    pong ! Ping { seq: 1 };
    ping ! Pong { seq: 1 };
    pong ! Ping { seq: 2 };
    ping ! Pong { seq: 2 };
    pong ! Ping { seq: 3 };
    ping ! Pong { seq: 3 };

    // Wait for all messages to be processed
    wait_for_idle();
}
