// system.aeth
// Minimal OS interface for Aether.
// This module is assumed to be implemented in the lowest layer of your system.
// In a full system, these functions would be provided by a minimal C/assembly runtime.

module System;

extern func sys_write(fd: int, buf: string, count: int): int;
// sys_write writes 'count' bytes from buf to file descriptor 'fd' (like POSIX write).
// We assume stdout has fd 1.

extern func sys_read_file(path: string): string;
// sys_read_file reads the entire contents of a file and returns it as a string.

extern func sys_spawn_thread(task: func()): void;
// sys_spawn_thread creates a new OS thread to run the given task.

/// Print text to stdout using sys_write.
func print(text: string): void {
    // Write text to file descriptor 1 (stdout).
    // We assume text.length returns the number of bytes in text.
    sys_write(1, text, text.length);
}

/// Read an entire file from disk.
func readFile(path: string): string {
    return sys_read_file(path);
}

/// Spawn a new thread to run a task.
func spawnThread(task: func()): void {
    sys_spawn_thread(task);
}
